{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'45\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'81\'41\'83\'8f\'83\'93\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'95\'aa\'93\'ae\'82\'a2\'82\'c4\'97\'7e\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'cc\'89\'d3\'8f\'8a\'81\'69\'83\'5e\'83\'43\'83\'67\'83\'8b\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'93\'e0\'97\'65\'81\'41\'83\'4c\'83\'83\'83\'62\'83\'60\'83\'52\'83\'73\'81\'5b\'81\'6a\'82\'aa\'93\'ae\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'83\'79\'81\'5b\'83\'57\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'81\'41\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'e0\'91\'53\'82\'ad\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8f\'43\'90\'b3\'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f1 \
\

\f0 \'81\'45\'8a\'65\'83\'79\'81\'5b\'83\'57\'82\'cc\'8f\'63\'8f\'91\'82\'ab\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'aa\'81\'41\'83\'52\'83\'93\'83\'5e\'83\'4e\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'dc\'82\'c5\'82\'a9\'82\'d4\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'81\'41\'8f\'43\'90\'b3\'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f1 \
\

\f0 \'81\'45
\f1 work2
\f0 \'82\'cc
\f1 web
\f0 \'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'83\'79\'81\'5b\'83\'57\'81\'41
\f1 light box
\f0 \'82\'aa\'82\'a4\'82\'dc\'82\'ad\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'89\'d3\'8f\'8a\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48
\f1 \
\

\f0 \'81\'45\'83\'52\'83\'93\'83\'5e\'83\'4e\'83\'67\'82\'cc\'89\'d3\'8f\'8a\'81\'41
\f1 Google 
\f0 \'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'82\'a4\'82\'dc\'82\'ad\'98\'41\'93\'ae\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8f\'43\'90\'b3\'82\'cc\'95\'fb\'96\'40\'82\'aa\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f1 \
\

\f0 \'81\'45
\f1 about
\f0 \'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'4d\'83\'83\'83\'89\'83\'8a\'81\'5b\'89\'d3\'8f\'8a\'81\'41\'96\'ee\'88\'f3\'82\'f0\'8e\'ca\'90\'5e\'82\'cc\'92\'86\'82\'c9\'93\'fc\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'92\'b2\'90\'ae\'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
\
\
9/27\'8e\'bf\'96\'e2\'8e\'96\'8d\'80\
\
\'81\'45\'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'c9\'83\'8a\'83\'93\'83\'4e\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'94\'bd\'89\'9e\'82\'b5\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'89\'bd\'82\'a9\'8b\'4c\'8f\'71\'82\'aa\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\'81\'45TOP\'82\'ccI am Noguchi Yuka\'82\'cc\'89\'d3\'8f\'8a\'82\'f0CSS\'82\'c5\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'a4\'82\'dc\'82\'ad\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58\'82\'f0\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\'81\'45contact\'82\'cc\'89\'d3\'8f\'8a\'81\'41\'83\'6e\'83\'54\'83\'7e\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'89\'c2\'94\'5c\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48}